@import 'variables'

// Slick Styling
.slick-dots
  position: absolute
  z-index: 3
  +flex(center, center)
  bottom: 1rem
  left: 50%
  transform: translateX(-50%)
  width: auto
  list-style: none
  li
    +flex(center, center)
  button
    padding: 0.25rem
    margin: 0 1rem
    color: transparent
    background-color: rgba(white, 0.5)
    border: none
    &:focus
      outline: none
  .slick-active
    button
      background-color: white
